<h1>Login</h1>

<%= form_for @changeset, @callback_url, [data: [test: "login-form"]], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email, data: [test: "email"] %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, data: [test: "password"] %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Login", data: [test: "submit"] %>
  </div>
<% end %>
