<%= form_for @changeset, @action, [data: [test: "subject-form"]], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, data: [test: "name"] %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description, data: [test: "description"] %>
  <%= error_tag f, :description %>

  <%= label f, :color %>
  <%= text_input f, :color, data: [test: "color"] %>
  <%= error_tag f, :color %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
