<h1>Listing Subjects</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Color</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subject <- @subjects do %>
    <tr>
      <td><%= subject.name %></td>
      <td><%= subject.description %></td>
      <td><%= subject.color %></td>

      <td>
        <%= link "Show", to: Routes.subject_path(@conn, :show, subject) %>
        <%= link "Edit", to: Routes.subject_path(@conn, :edit, subject) %>
        <%= link "Delete", to: Routes.subject_path(@conn, :delete, subject), method: :delete, data: [confirm: "Are you sure?", test: "delete-link"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Subject", to: Routes.subject_path(@conn, :new) %></span>
